{
  "name": "keyboard-quickfix",
  "displayName": "Keyboard QuickFix",
  "license": "MIT",
  "description": "Enables keyboard support for quickfix",
  "author": "Pascal Senn",
  "icon": "icon.png",
  "bugs": {
    "url": "https://github.com/PascalSenn/keyboard-quickfix/issues"
  },
  "repository": {
    "url": "https://github.com/PascalSenn/keyboard-quickfix",
    "type": "git"
  },
  "keywords": [
    "vim",
    "quickfix",
    "keyboard",
    "helper"
  ],
  "categories": [
    "Other",
    "Keymaps"
  ],
  "publisher": "pascalsenn",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.46.0"
  },
  "activationEvents": [
    "onCommand:keyboard-quickfix.openQuickFix"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "keyboard-quickfix.openQuickFix",
        "title": "Open Quick Fix"
      }
    ],
    "configuration": [
      {
        "title": "keyboard-quickfix",
        "properties": {
          "keyboard-quickfix.showActionNotification": {
            "type": "boolean",
            "default": false,
            "description": "Show label on action"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.46.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  }
}

